<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: red;
        }
        .div-left::before {
            content: '';
            position: absolute;
            border-left: 50px solid black;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            transform: translateX(-50px);
        }
    </style>
</head>
<body>
    <div class="div-box">
        <div class="div div-left"></div>
        <div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
        </div>
    </div>
    <!-- <div>stable diffusion + ControlNet + inpaint</div> -->
</body>
</html>